<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pinyougou-parent</artifactId>
        <groupId>com.lsf.pinyougou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pinyougou-shop-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <activemq.version>5.11.2</activemq.version>
    </properties>

    <dependencies>
        <!-- 依赖通用工具模块 -->
        <dependency>
            <groupId>com.lsf.pinyougou</groupId>
            <artifactId>pinyougou-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 依赖商家商品服务接口模块 -->
        <dependency>
            <groupId>com.lsf.pinyougou</groupId>
            <artifactId>pinyougou-sellergoods-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        依赖搜索服务接口模块
            此处解耦搜索服务模块依赖，改为基于消息队列的异步调用
    -->
<!--        <dependency>-->
<!--            <groupId>com.lsf.pinyougou</groupId>-->
<!--            <artifactId>pinyougou-search-interface</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!--        springSecurity 的依赖-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>

        <!--        activeMQ 和 spring-jms 的依赖-->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>