# pinyougou

./: .gitignore  README.md  pom.xml
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/lsf/pinyougou/util/: CookieUtil.java  FastDFSClient.java  HttpClient.java  IdWorker.java  PhoneFormatCheckUtils.java
pinyougou-common/src/main/resources/: applicationContext-redis.xml  redis-config.properties  spring-redis.xml
pinyougou-common/src/test/java/: IdWorkerTest.java  MD5Test.java
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/java/com/lsf/pinyougou/dao/: TbAddressDao.java  TbAreasDao.java  TbBrandDao.java  TbCitiesDao.java  TbContentCategoryDao.java  TbContentDao.java  TbFreightTemplateDao.java  TbGoodsDao.java  TbGoodsDescDao.java  TbItemCatDao.java  TbItemDao.java  TbOrderDao.java  TbOrderItemDao.java  TbPayLogDao.java  TbProvincesDao.java  TbSeckillGoodsDao.java  TbSeckillOrderDao.java  TbSellerDao.java  TbSpecificationDao.java  TbSpecificationOptionDao.java  TbTypeTemplateDao.java  TbUserDao.java
pinyougou-dao/src/main/resources/: applicationContext-dao.xml  db.properties  spring-dao.xml  sqlMapConfig.xml
pinyougou-dao/src/main/resources/mapper/: TbAddressDao.xml  TbAreasDao.xml  TbBrandDao.xml  TbCitiesDao.xml  TbContentCategoryDao.xml  TbContentDao.xml  TbFreightTemplateDao.xml  TbGoodsDao.xml  TbGoodsDescDao.xml  TbItemCatDao.xml  TbItemDao.xml  TbOrderDao.xml  TbOrderItemDao.xml  TbPayLogDao.xml  TbProvincesDao.xml  TbSeckillGoodsDao.xml  TbSeckillOrderDao.xml  TbSellerDao.xml  TbSpecificationDao.xml  TbSpecificationOptionDao.xml  TbTypeTemplateDao.xml  TbUserDao.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/com/lsf/pinyougou/manager/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  SellerController.java  (+4 more)
pinyougou-manager-web/src/main/resources/: spring-jms-activeMQ-producer.xml  spring-security.xml  springmvc.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  content.html  contentCategory.html  goods.html  goods_edit.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
pinyougou-manager-web/src/main/webapp/js/: angular-select2.js
pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentCategoryController.js  contentController.js  goodsController.js  goodsDescController.js  itemCatController.js  itemController.js  sellerController.js  specificationController.js  specificationOptionController.js  typeTemplateController.js
pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  contentCategoryService.js  contentService.js  goodsDescService.js  goodsService.js  itemCatService.js  itemService.js  loginService.js  sellerService.js  specificationOptionService.js  specificationService.js  typeTemplateService.js  uploadService.js
pinyougou-page-service/: pom.xml
pinyougou-page-service/src/main/resources/: applicationContext-service.xml  page.properties  spring-jms-activeMQ-consumer.xml  spring-service.xml
pinyougou-page-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-page-service/src/main/webapp/WEB-INF/ftl/: foot.ftl  item.ftl
pinyougou-pay-service/: pom.xml
pinyougou-pay-service/src/main/resources/: spring-service.xml
pinyougou-pay-service/src/main/resources/config/: weChatPay.properties
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/com/lsf/pinyougou/pojo/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
pinyougou-pojo/src/main/java/com/lsf/pinyougou/pojogroup/: Cart.java  Goods.java  Specification.java  TbItemCats.java
pinyougou-pojo/src/main/java/vo/: PageResult.java  Result.java
pinyougou-search-service/: pom.xml
pinyougou-search-service/src/main/resources/: applicationContext-solr.xml  spring-jms-activeMQ-consumer.xml  spring-service.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/resources/: spring-service.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/: spring-jms-activeMQ-producer.xml  spring-security.xml  springmvc.xml
pinyougou-shop-web/src/main/webapp/: cooperation.html  register.html  sampling.html  shoplogin.html
pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
pinyougou-shop-web/src/main/webapp/js/controller/: baseController.js  goodsController.js  indexController.js  sellerController.js
pinyougou-shop-web/src/main/webapp/js/service/: goodsService.js  itemCatService.js  sellerService.js
pinyougou-solr-util/: pom.xml
pinyougou-solr-util/src/main/java/com/lsf/pinyougou/solrUtil/: SolrUtil.java
pinyougou-solr-util/src/main/resources/: applicationContext-solr.xml  spring-solr.xml
pinyougou-user-web/: pom.xml
pinyougou-user-web/src/main/resources/: spring-security.xml  springmvc.xml
pinyougou-user-web/src/main/webapp/: home-index.html  home-order-evaluate.html  home-order-pay.html  home-order-receive.html  home-order-send.html  home-orderDetail.html  home-person-collect.html  home-person-footmark.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  register.html
pinyougou-user-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-user-web/src/main/webapp/js/controller/: contentController.js  indexController.js  userController.js
pinyougou-user-web/src/main/webapp/js/service/: loginService.js  userService.js
(+161 files in other folders)
