<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lsf.pinyougou</groupId>
        <artifactId>pinyougou-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pinyougou-page-service</artifactId>
    <packaging>war</packaging>

    <properties>
        <freemarker.version>2.3.23</freemarker.version>
        <activemq.version>5.11.2</activemq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lsf.pinyougou</groupId>
            <artifactId>pinyougou-service-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        依赖数据访问层-->
        <dependency>
            <groupId>com.lsf.pinyougou</groupId>
            <artifactId>pinyougou-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        依赖 freeMarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <!--        添加 activeMQ 的依赖-->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>